# If 'true', ZAP will not be restarted.  Useful if you don't care about alerts.
%SKIP_ZAP_RESTART%=false

# If 'true', browsers and selenium drivers will not be killed. Useful for running parallel tests.
%SKIP_TASKKILL%=false

# Deploys an Alpha build to machines in the development network.
ENV=Nightly

